**OBSOLETE**

The purpose of this repository was to iterate upon first-order-model by adding keypoints and various other domain-specific information to improve the baseline. Paused for now, will come back if/when I have time to continue this work.
